Question 1: School Student Marks Analysis (Updated Data)
students <- data.frame(
  Name = c("Dev","Priya","Manoj","Keerthi","Vijay","Pooja","Ramesh","Divya","Nitin","Swathi"),
  Maths = c(72,84,65,91,78,88,69,95,74,82),
  Science = c(68,80,70,89,76,85,72,93,75,79),
  English = c(75,78,72,94,80,86,70,90,77,81)
)
mean_marks <- sapply(students[,2:4], mean)
median_marks <- sapply(students[,2:4], median)
sd_marks <- sapply(students[,2:4], sd)
students$Total <- rowSums(students[,2:4])
top_student <- students[which.max(students$Total), ]
avg_math <- mean(students$Maths)
above_avg_math <- students[students$Maths > avg_math, ]
mean_marks
median_marks
sd_marks
top_student
above_avg_math

 Question 2: Retail Sales Data Analysis (Updated Data)
sales <- data.frame(
  Product = c("Tablet","TV","Fan","Shoes","Printer","Router","Monitor"),
  Day1 = c(3,2,5,8,1,6,4),
  Day2 = c(4,3,6,7,2,5,5),
  Day3 = c(5,2,4,9,1,7,6),
  Day4 = c(3,4,5,6,2,6,5),
  Day5 = c(6,3,4,8,1,5,7)
)
sales_stats <- data.frame(
  Product = sales$Product,
  Mean = apply(sales[,2:6], 1, mean),
  Max = apply(sales[,2:6], 1, max),
  Min = apply(sales[,2:6], 1, min),
  Variance = apply(sales[,2:6], 1, var)
)
max_avg_product <- sales_stats[which.max(sales_stats$Mean), ]
sales_stats
max_avg_product

 Question 3: Hospital Patient Age Analysis (Updated Data)
patients <- data.frame(
  PatientID = 301:310,
  Name = c("Anil","Bhavya","Chandan","Deepa","Eshwar","Farha","Gopi","Hema","Iqbal","Jyoti"),
  Age = c(34,58,47,62,29,51,44,55,38,60)
)
mean_age <- mean(patients$Age)
median_age <- median(patients$Age)
range_age <- range(patients$Age)
sd_age <- sd(patients$Age)
older_patients <- patients[patients$Age > 50, ]
mean_age
median_age
range_age
sd_age
older_patients

Question 4: Employee Salary Analysis (Updated Data)
employees <- data.frame(
  EmpID = 201:210,
  Name = c("Karthi","Leela","Mohan","Nisha","Omkar","Pallavi","Qadir","Rekha","Sameer","Tanvi"),
  Dept = c("Sales","IT","HR","Sales","Finance","IT","HR","Finance","Sales","IT"),
  Salary = c(28000,42000,31000,35000,47000,39000,32000,45000,36000,41000)
)
dept_stats <- aggregate(Salary ~ Dept, data=employees, function(x) c(Mean=mean(x), Median=median(x)))
dept_stats <- do.call(data.frame, dept_stats)
overall_avg <- mean(employees$Salary)
high_earners <- employees[employees$Salary > overall_avg, ]
dept_stats
high_earners

 Question 5: Online Store Customer Ratings (Updated Data)
ratings <- data.frame(
  ProductID = 11:20,
  Product = c("TV","Fridge","AC","Mixer","Iron","Fan","Cooler","Heater","Vacuum","Juicer"),
  Rating = c(5,4,4,3,5,4,3,4,5,4)
)
mean_rating <- mean(ratings$Rating)
median_rating <- median(ratings$Rating)
var_rating <- var(ratings$Rating)
getmode <- function(v) {
  uniqv <- unique(v)
  uniqv[which.max(tabulate(match(v, uniqv)))]
}
mode_rating <- getmode(ratings$Rating)
top_rated <- ratings[ratings$Rating > 4, ]
mean_rating
median_rating
mode_rating
var_rating
top_rated
